# Mouse-Jiggler-Activity-Watch-deceitful

./: .gitignore  BUILD_GUIDE.md  Build-Project.ps1  ConfuserEx.cr  DEPLOYMENT_GUIDE.md  LogiOptions.chm  LogiOptions.csproj  LogiOptions.rc  LogiOptions.slnx  MASTER_TECHNICAL_SPECIFICATION.md  MacroEngine.Core.enc  PROJECT_DOCUMENTATION.md  QuickDeploy-LogitechUpdateService.ps1  README.md  SimpleBuild.ps1  StringObfuscator.cs  ThreadSafeRandom.cs  build_output.txt  extract.ps1  installer.wxs  test.cs  test_scenario.json  whitelist.sig
MacroEngine.Core/: MacroEngine.Core.csproj  ReportGenerator.cs  TestScenarioExecutor.cs
Models/: AppSettings.cs
Native/: InputInjector.cs  NativeMethods.cs
Properties/: AssemblyInfo.cs
Services/: AccessibilityTest.cs  LogiLogger.cs  MacroPlaybackEngine.cs  MacroPlaybackService.cs  MacroVariationEngine.cs
docs/: ADVANCED_DECEPTION.md  ARCHITECTURE.md  BUILD_GUIDE.md  COMPLETE_PROJECT_GUIDE.md  DEPLOYMENT.md  DRIVER_SIGNING.md  OPERATIONS.md  PURPOSE.txt  SIGNING.md  fake_support_page.html
script/: Build-Release-Example.ps1
src/LogiOptions/: LogiOptions.csproj  appsettings.json
src/LogiOptions/App/: ConfigurationForm.cs  Program.cs
src/LogiOptions/Core/Input/: IInputInjector.cs
src/LogiOptions/Core/Models/: AppSettings.cs
src/LogiOptions/Core/Services/: MacroPlaybackService.cs
src/LogiOptions/Properties/: AssemblyInfo.cs
src/LogiOptions/Resources/: LogiOptions.exe.sig
src/LogiOptions/TestEngine/: LogiOptions.TestEngine.csproj
tests/: AudioTelemetrySvc.Tests.csproj  RecordingInputInjector.cs  SimulationEngineTests.cs
tests/LogiOptions.Tests/: LogiOptions.Tests.csproj  RecordingInputInjector.cs  SimulationEngineTests.cs
