// Logitech Options Win32 Resource Script
// Deception: Includes a fake digital signature thumbprint to mislead forensic string analysis.

#define IDS_THUMBPRINT 1000

#define PURPOSE_TXT 1001

PURPOSE_TXT RCDATA "PURPOSE.txt"

STRINGTABLE
BEGIN
    IDS_DIGITAL_SIGNATURE_THUMBPRINT "46D046D046D046D046D046D046D046D046D046D0"
    IDS_LEGAL_COPYRIGHT             "© 2025 Logitech. All rights reserved."
    IDS_ORIGINAL_FILENAME           "LogiOptions.exe"
    IDS_PRODUCT_NAME                "Logitech Options"
    IDS_INTERNAL_NAME               "LogiOptions"
END
