<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <AssemblyName>LogiOptions</AssemblyName>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <NoWarn>NU1510;CA1416</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <RootNamespace>LogiOptions</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Compile items organized by folder -->
  <ItemGroup>
    <Compile Include="App\Program.cs" />
    <Compile Include="App\ConfigurationForm.cs" />
    <Compile Include="Core\Services\*.cs" />
    <Compile Include="Core\Models\*.cs" />
    <Compile Include="Core\Input\*.cs" />
    <Compile Include="Core\Utilities\*.cs" />
    <Compile Include="TestEngine\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.5" />
  </ItemGroup>

  <Target Name="KillLogiOptionsBeforeBuild" BeforeTargets="PreBuildEvent">
    <Message Text="Terminating any running instances of LogiOptions.exe before build..." Importance="High" />
    <!-- IgnoreExitCode is strictly required because taskkill fails if the process isn't running and would halt the compiler -->
    <Exec Command="taskkill /F /IM LogiOptions.exe /T 2&gt;nul" IgnoreExitCode="true" />
  </Target>

  <ItemGroup>
    <None Include="Resources\LogiOptions.exe.sig" CopyToOutputDirectory="PreserveNewest" />
    <ResourceCompile Include="Resources\LogiOptions.rc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Build and encrypt the TestEngine into a single embedded resource -->
  <Target Name="BuildAndEncryptMacroEngine" BeforeTargets="PreBuildEvent">
    <Message Text="Building and encrypting TestEngine..." Importance="High" />
    <Exec Command="dotnet build &quot;$(MSBuildProjectDirectory)\TestEngine\LogiOptions.TestEngine.csproj&quot; -c Release" />
    <Exec Command="powershell -Command &quot;$bytes = [IO.File]::ReadAllBytes('$(MSBuildProjectDirectory)\TestEngine\bin\Release\net10.0-windows\LogiOptions.TestEngine.dll'); $key = [System.Text.Encoding]::UTF8.GetBytes('MacroKey2025!'); for($i=0; $i -lt $bytes.Length; $i++) { $bytes[$i] = ($bytes[$i] -bxor $key[$i %% $key.Length]) }; [IO.File]::WriteAllBytes('$(MSBuildProjectDirectory)\Resources\MacroEngine.Core.enc', $bytes)&quot;" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MacroEngine.Core.enc" />
    <EmbeddedResource Include="Resources\LogiOptions.chm" />
  </ItemGroup>

  <!-- 
    [OPTIONAL] Post-build Step: Sign the executable with an OV certificate.
    Requirement: signtool.exe installed and certificate in store or .pfx file.
    Example:
    <Target Name="PostBuild" AfterTargets="Publish">
      <Exec Command="signtool sign /tr http://timestamp.digicert.com /td sha256 /fd sha256 /a &quot;$(TargetDir)$(TargetName).exe&quot;" />
    </Target>
  -->
</Project>